DB_HOST=mysql-oauth2-example.cv5q1jeoae5a.sa-east-1.rds.amazonaws.com

DB_USER_AUTH_SERVER=user-oauth2
DB_PASSWORD_AUTH_SERVER=123

DB_USER_RESOURCE_SERVER=user-resource-server
DB_PASSWORD_RESOURCE_SERVER=123
